/* END @Font-Face */

/* + General Layout / Design Stuff */
/* =================================================================== */
/* =================================================================== */

html {
  background: @ookb-gray;
  color: @ookb-brown;
  min-height: 100%;
  min-width: 100%;
  font-family: @open-sans-stack;

  &::after {
    display: block;
    content: '';
    /**/
    pointer-events: none;
    border: 1.5rem solid @ookb-darkgray;
    box-shadow: inset 0 0 0 2px @ookb-brown;
    z-index: 500;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

body {
  margin: 0;
  padding: 2rem;
}

em, cite { font-style: italic; }
strong { font-weight: 700;}

header {
  position: relative;
}

footer {
  border-top: 6px solid rgba(47,41,38,1);
  margin-top: 40px;
  margin-bottom: 72px;
  padding: 24px 0;
}

/* MAIN TOP NAV STYLES                                   */
/* ===================================================== */

header {

  > a {
    position: fixed;
    top: 2rem;
    left: 3rem;
    z-index: 999;
    display: block;
    background-color: transparent;
    background-image: url('/images/ookblogo.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 7rem;
    width: 7rem;
    color: transparent;
    border: none;
    text-decoration: none;
    .hide-text;

    &:hover {
      display: block;
      background-color: transparent;
      background-image: url('/images/ookblogo.png');
      background-position: center center;
      background-size: contain;
      color: transparent;
      border: none;
      text-decoration: none;
      .hide-text;
    }

    h1 {
    }
  }
  nav {
    position: fixed;
    top: 4rem;
    right: 2rem;
    z-index: 99;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border-left:1px solid @ookb-brown;

      h2 { display: none; }

      li {
        display: inline-block;
        margin: 0;
        padding: 0;

        a {
          background: @ookb-darkgray;
          border: 1px solid @ookb-brown;
          border-left: none;
          color: @ookb-brown;
          display: block;
          font-weight: 400;
          padding: 10px 30px;
          text-decoration: none;

          &:hover {
            background: @ookb-pink;
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/* 3. TYPOGRAPHY */
/* =================================================================== */
/* =================================================================== */

/* Links and More */
/* =================================================================== */

a {
  color: rgba(47,41,38,1);
  text-decoration: none;
  background: rgba(132,132,120,.1);
  border-bottom: 1px solid rgba(236,64,121,1);
  padding: 1px 2px 1px 2px;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
  -ms-transition: all 500ms;
}

a:hover,
nav.navbar ul.nav a:hover {
  background: rgba(236,64,121,1);
  color: white;
  text-decoration: none;
  }

a:link {
  -webkit-tap-highlight-color: #FF5E99;
}

::selection {
  background: rgba(236,64,121,1);
  color: white;
  text-shadow: none;
}

/**************************/
/* crazy type on homepage */
/**************************/
.home header h1 {
  display: block;
  font-size: 54px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 54px;
  text-align: center;
  text-transform: uppercase;
  width: auto;
}

header h1 em {
  text-transform: lowercase;
  font-weight: 400;
  letter-spacing: -5px;
}

header h1 em, header span {
  display:block;
  margin:0;
  padding:0;
}

/* Homepage type positioning */
header h1 .text {
  transform:rotate(-22.5deg);
  -ms-transform:rotate(-22.5deg);
  -moz-transform:rotate(-22.5deg);
  -webkit-transform:rotate(-22.5deg);
  -o-transform:rotate(-22.5deg);
}

@media (max-width: 480px) {
  .home header h1 {
    position: absolute;
    top: 12px;
    left: 0;
    margin: 0;
    padding: 0;
  }

  header h1 .one   { text-indent: -200px; }
  header h1 .two   { text-indent: 48px; }
  header h1 .three { text-indent: -270px; margin-top: -24px; }
  header h1 .four  { text-indent: 36px; }
  header h1 .five  { text-indent: 36px; }
}

@media (min-width: 481px) and (max-width: 761px) {
  .home header h1 {
    top: 72px;
    left:-72px;
  }

  header h1 .one   { text-indent: -402px; }
  header h1 .two   { text-indent: 0; }
  header h1 .three { text-indent: -402px; }
  header h1 .four  { text-indent: -72px; }
  header h1 .five  { text-indent: 120px; }
}

@media (min-width: 761px) and (max-width: 979px) {
  .home header h1 {
    font-size: 72px;
    letter-spacing: 5px;
    line-height: 80px;
    position: absolute;
    top: 72px;
    left:-72px;
    margin: 0;
    padding: 0;
  }

  header h1 .one   { text-indent: -402px; }
  header h1 .two   { text-indent: 0; }
  header h1 .three { text-indent: -546px; }
  header h1 .four  { text-indent: 0; }
  header h1 .five  { text-indent: 320px; }
}

@media (min-width: 980px) {
  .home header h1 {
    font-size: 108px;
    letter-spacing: 5px;
    line-height: 120px;
    position: absolute;
    top: 72px;
    left:-72px;
    margin: 0;
    padding: 0;
  }

  header h1 .one   { text-indent: -600px; }
  header h1 .two   { text-indent: 0; }
  header h1 .three { text-indent: -780px; }
  header h1 .four  { text-indent: 0; }
  header h1 .five  { text-indent: 360px; }
}

@media (min-width: 1200px) {
  header h1 .five  { text-indent: 508px; }
}


/* + Notes.ookb.co stuff */
/* =================================================================== */
/* =================================================================== */

.past h2 {
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 0;
  text-decoration: line-through;
}

article h3  {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 800 !important;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

article ol {
  margin: 0 0 0 4px;
  padding: 0;
}

.stricken, del {
  text-decoration: line-through;
}

#post h1 {
  color: rgba(175,171,104,1);
  font-size: 48px;
}

#post p {
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 1em;
}

#post p:nth-child(3) {
  font-size: 24px;
  line-height: 32.5px;
  margin: 19.5px 0;
  text-indent: 0;
}

#post p.meta {
  color: rgba(96,103,103,1);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 19.5px 0;
  text-indent: 0;
}

#loader h1 em {
  font-family: "gentium book basic", georgia, "times new roman", times, serif !important;
  font-weight: 400 !important;
  text-transform: lowercase !important;
  }

/* #main homepage "notes" link list */
#main ul.posts {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 26px;
  /**/
  list-style: none;
  padding: 0;
}

#main ul.posts li {
  list-style: none;
  margin: 5px 0;
  padding: 0;
}

#main ul.posts li:first-child {
  font-size: 24px;
  line-height: 32.5px;
}

#main ul.posts li span {
  color: rgba(96,103,103,1);
  font-size: 14px;
  display: inline-block;
  width: 100px;
  text-transform: uppercase;
}

/* Related Posts Styles */
aside#related {
  border-top: 1px solid rgba(96,103,103,1);
  color: rgba(96,103,103,1);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  margin-top: 39px;
  padding-top: 19.5px;
}

.notes footer {
  margin-top: 80px;
}

/* ========================= */






/** old stuff to go through above here **/

/** New stuff for EZLE site below here **/
main {
  margin-top: 10rem;
  aside {
    nav {
      position: relative;
      margin-bottom: 2rem;

      &::after {
        .clearfix
      }

      ul {
        float: left;
        width: 50%;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.image-grid {
  list-style: none;
  margin: 0;
  padding: 0;

  &::after {
    .clearfix;
  }

  .image {
    float: left;
    width: 100%;
    height: ~'calc((100vw - 4rem) * .66)';
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;

    a {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;

      img {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
      }
    }
  }
}

@media (min-width: 400px) {
  .image-grid {
    .image {
      width: 50%;
      height: ~'calc(((100vw - 4rem) / 2) * .66)';
    }
  }
}

@media (min-width: 601px) {
  .image-grid {
    .image {
      width: 33%;
      height: ~'calc(((100vw - 4rem) / 3) * .66)';
    }
  }
}

@media (min-width: 901px) {
  .image-grid {
    .image {
      width: 25%;
      height: ~'calc(((100vw - 4rem) / 4) * .66)';
    }
  }
}

@media (min-width: 1201px) {
  .image-grid {
    .image {
      width: 20%;
      height: ~'calc(((100vw - 4rem) / 5) * .66)';
    }
  }
}

@media (min-width: 1501px) {
  .image-grid {
    .image {
      width: ~'calc(100% / 6)';
      height: ~'calc(((100vw - 4rem) / 6) * .66)';
    }
  }
}

@media (min-width: 1801px) {
  .image-grid {
    .image {
      width: ~'calc(100% / 7)';
      height: ~'calc(((100vw - 4rem) / 7) * .66)';
    }
  }
}

@media (min-width: 2101px) {
  .image-grid {
    .image {
      width: ~'calc(100% / 8)';
      height: ~'calc(((100vw - 4rem) / 8) * .66)';
    }
  }
}

